about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Little Gems</title>
    <meta name="description" content="Welcome to Little Gems Doggy Day Care Croft Leicester Leicestershire providing home from home doggy day care and home boarding">
    <meta name="keywords" content="Little Gems, doggy day care, Croft, Leicester, Leicestershire, puppy day care, home boarding, no kennels">
    <link href="/css/main.css" rel="stylesheet">
    <script src="/js/jquery-3.1.1.js"></script>
    <script src="/js/base.js"></script>
    <script src="/js/photo.js"></script>
  </head>
  <body> 
<header>
  <div class="header-container"><img src="/img/dog-paw.svg"/>
    <div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li> <a href="about.html">About</a></li>
        <li><a href="#0">Daycare</a></li>
        <li> <a href="#0">Boarding</a></li>
        <li> <a href="#0">Contact</a></li>
      </ul>
    </div>
    <div class="nav-toggle"><span></span><span></span><span></span></div>
  </div>
</header>
    <section class="body"><img src="/img/little-gems.png" class="logo">
      <section class="about-us">
        <h1>About Us</h1>
        <h2>Welcome to 'Little Gems Doggy Day Care!'</h2>
        <p>
          Little Gems Day Care was founded by Helen Franks. I have had experience with dogs for over 30 years. I am genuinely passionate about dogs, their behaviour and dog psychology. I also enjoy dog training. I have experience working with Jane Harvey, (Harvey's Doggy Day Care) for over four years. I enjoyed working with Jane so much that I decided I would love to run my own doggy day care. And with the help of my family, we have set up Little Gems Doggy Day Care. 
          At Little Gems, our aim is to offer the best care for your doggy pal. We are situated on the outskirts of Croft, right in the countryside, the perfect location!
        </p>
        <h2>We are a family based business- all of whom 'Love Dogs!'</h2>
        <p>
          Your dog will be part of our family for the day, playing and socialising with other friendly socialised dogs. 
          At Little Gems, there is a safe and enclosed garden area with a sand pit, ball pit, tunnels and plenty of toys to keep your dog occupied. All play is supervised. Inside we have various areas, some for chilling and others for more playing. During the day we will also go for walks to sniff and explore the area! 
          All dogs must be fully vaccinated, neutered/spayed and be well socialised and friendly.
        </p>
      </section>
      <section class="img-container"> <img src="/img/picture6.gif"></section>
      <section class="testimonial">
        <h3>Testimonial</h3>
        <p>"We can highly recommend the services provided by everyone at Little Gems. We have been taking our dog Lily to Doggy Day care at Little Gems since it opened and we have been really pleased with how well she is looked after and has been accepted into their family environment. As well as interacting with the other dogs, Helen looks after, Lily's social skills and her training has improved immensely, all credit to Helen. Lily loves to come to Little Gems, thank you for providing a safe and fun environment for Lily to be in whilst she is in your care" </p><br>Sue and Ady, Lily's owners.
      </section>
      <section class="img-container"> <img src="/img/picture5.gif"></section>
<footer> 
  <div>We are fully licenced and insured<br/>We can only accept well socialised and friendly dogs.</div>
  <div class="green">For further information contact: Helen on 07805 547940 or email helen1230@me.com</div>
</footer>
    </section>
  </body>
</html>

jade/about.jade
//output:../about.html

doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="format-detection" content="telephone=no")
    title Little Gems

    meta(name="description" content="Welcome to Little Gems Doggy Day Care Croft Leicester Leicestershire providing home from home doggy day care and home boarding")
    meta(name="keywords" content="Little Gems, doggy day care, Croft, Leicester, Leicestershire, puppy day care, home boarding, no kennels")

    link(href='/css/main.css', rel='stylesheet')
    script(src="/js/jquery-3.1.1.js")
    script(src="/js/base.js")
    script(src="/js/photo.js")
    
  body 
    include ../header.html
    
    section.body
      img.logo(src="/img/little-gems.png")
      
      section.content
        
        .col-1
          section.about-us
            h1 About Us
            h2 Welcome to 'Little Gems Doggy Day Care!'
            p Little Gems Day Care was founded by Helen Franks. I have had experience with dogs for over 30 years. I am genuinely passionate about dogs, their behaviour and dog psychology. I also enjoy dog training. I have experience working with Jane Harvey, (Harvey's Doggy Day Care) for over four years. I enjoyed working with Jane so much that I decided I would love to run my own doggy day care. And with the help of my family, we have set up Little Gems Doggy Day Care. 
              |At Little Gems, our aim is to offer the best care for your doggy pal. We are situated on the outskirts of Croft, right in the countryside, the perfect location!
            h2 We are a family based business, all of whom 'Love Dogs!'
            p Your dog will be part of our family for the day, playing and socialising with other friendly socialised dogs. 
              |At Little Gems, there is a safe and enclosed garden area with a sand pit, ball pit, tunnels and plenty of toys to keep your dog occupied. All play is supervised. Inside we have various areas, some for chilling and others for more playing. During the day we will also go for walks to sniff and explore the area! 
              |All dogs must be fully vaccinated, neutered/spayed and be well socialised and friendly.
        
        .col-1
          section.img-container  
            img(src="/img/picture6.gif")
            
          section.testimonial
            h3 Testimonial
            p "We can highly recommend the services provided by everyone at Little Gems. We have been taking our dog Lily to Doggy Day care at Little Gems since it opened and we have been really pleased with how well she is looked after and has been accepted into their family environment. As well as interacting with the other dogs, Helen looks after, Lily's social skills and her training has improved immensely, all credit to Helen. Lily loves to come to Little Gems, thank you for providing a safe and fun environment for Lily to be in whilst she is in your care" 
            br 
            |Sue and Ady, Lily's owners.
            
          section.img-container 
            img(src="/img/picture5.gif")
  
      include ../footer.html
