jade/bording.jade
//output:../bording.html

doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="format-detection" content="telephone=no")
    title Little Gems

    meta(name="description" content="Welcome to Little Gems Doggy Day Care Croft Leicester Leicestershire providing home from home doggy day care and home boarding")
    meta(name="keywords" content="Little Gems, doggy day care, Croft, Leicester, Leicestershire, puppy day care, home boarding, no kennels")

    link(href='css/main.css', rel='stylesheet')
    script(src="js/jquery-3.1.1.js")
    script(src="js/base.js")
    script(src="js/photo.js")

  body
    include ../header.html

    section.body
      img.logo(src="img/little-gems.png")

      section.content

        section.bording-text
          h1 Boarding at Little Gems
          h3 Your dog will live with us in our home as part of our family. Absolutely NO KENNELS!
          p It is important that your dog knows us and our regular dogs. So ideally we only accept dogs that have at least one day fixed per week at our Day Care.
          p If you require boarding and are not a regular, subject to spaces, your dog must have at least one day per week at Day Care - one month prior to their stay with us. This will make sure that your dog is comfortable with us and gets to know our other regular dogs in our Day Care. This will be charged as per day care rates.
          p If there are any aggression problems, unfortunately, we will not be able to have them board.


        section.prices
          .line
            h1.caps Prices For Bording
          .line
            h2 £20 per 24 hours&nbsp
            p (over 5 months old)
          .line
            h2 £25 per 24 hours&nbsp
            p (11 weeks old - 5 months old)

      include ../footer.html

bording.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Little Gems</title>
    <meta name="description" content="Welcome to Little Gems Doggy Day Care Croft Leicester Leicestershire providing home from home doggy day care and home boarding">
    <meta name="keywords" content="Little Gems, doggy day care, Croft, Leicester, Leicestershire, puppy day care, home boarding, no kennels">
    <link href="css/main.css" rel="stylesheet">
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/base.js"></script>
    <script src="js/photo.js"></script>
  </head>
  <body>
<header>
  <div class="header-container"><img src="img/dog-paw.svg"/>
    <div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li> <a href="about.html">About</a></li>
        <li><a href="daycare.html">Daycare</a></li>
        <li> <a href="bording.html">Boarding</a></li>
        <li> <a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="nav-toggle"><span></span><span></span><span></span></div>
  </div>
</header>
    <section class="body"><img src="img/little-gems.png" class="logo">
      <section class="content">
        <section class="bording-text">
          <h1>Boarding at Little Gems</h1>
          <h3>Your dog will live with us in our home as part of our family. Absolutely NO KENNELS!</h3>
          <p>It is important that your dog knows us and our regular dogs. So ideally we only accept dogs that have at least one day fixed per week at our Day Care. </p>
          <p>If you require boarding and are not a regular, subject to spaces, your dog must have at least one day per week at Day Care - one month prior to their stay with us. This will make sure that your dog is comfortable with us and gets to know our other regular dogs in our Day Care. This will be charged as per day care rates.</p>
          <p>If there are any aggression problems, unfortunately, we will not be able to have them board.</p>
        </section>
        <section class="prices">
          <div class="line">
            <h1 class="caps">Prices For Bording</h1>
          </div>
          <div class="line">
            <h2>£20 per 24 hours&nbsp</h2>
            <p>(over 5 months old) </p>
          </div>
          <div class="line">
            <h2>£25 per 24 hours&nbsp</h2>
            <p>(11 weeks old - 5 months old) </p>
          </div>
        </section>
      </section>
<footer>
  <div>We are fully licenced and insured<br/>We can only accept well socialised and friendly dogs.</div>
  <div class="green">For further information contact: Helen on 07805 547940 or email helen1230@me.com</div>
</footer>
    </section>
  </body>
</html>
