contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Little Gems</title>
    <meta name="description" content="Welcome to Little Gems Doggy Day Care Croft Leicester Leicestershire providing home from home doggy day care and home boarding">
    <meta name="keywords" content="Little Gems, doggy day care, Croft, Leicester, Leicestershire, puppy day care, home boarding, no kennels">
    <link href="/css/main.css" rel="stylesheet">
    <script src="/js/jquery-3.1.1.js"></script>
    <script src="/js/base.js"></script>
    <script src="/js/photo.js"></script>
  </head>
  <body> 
<header>
  <div class="header-container"><img src="/img/dog-paw.svg"/>
    <div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li> <a href="about.html">About</a></li>
        <li><a href="daycare.html">Daycare</a></li>
        <li> <a href="bording.html">Boarding</a></li>
        <li> <a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="nav-toggle"><span></span><span></span><span></span></div>
  </div>
</header>
    <section class="body"><img src="/img/little-gems.png" class="logo">
      <section class="content">
        <section class="contact-text">
          <h1>For further information contact: Helen on 07805 547940 or email helen1230@me.com</h1>
        </section>
      </section>
<footer> 
  <div>We are fully licenced and insured<br/>We can only accept well socialised and friendly dogs.</div>
  <div class="green">For further information contact: Helen on 07805 547940 or email helen1230@me.com</div>
</footer>
    </section>
  </body>
</html>

jade/contact.jade
//output:../contact.html

doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="format-detection" content="telephone=no")
    title Little Gems

    meta(name="description" content="Welcome to Little Gems Doggy Day Care Croft Leicester Leicestershire providing home from home doggy day care and home boarding")
    meta(name="keywords" content="Little Gems, doggy day care, Croft, Leicester, Leicestershire, puppy day care, home boarding, no kennels")

    link(href='/css/main.css', rel='stylesheet')
    script(src="/js/jquery-3.1.1.js")
    script(src="/js/base.js")
    script(src="/js/photo.js")
    
  body 
    include ../header.html
    
    section.body
      img.logo(src="/img/little-gems.png")
      
      section.content
        section.contact-text
          h1 For further information contact: Helen on 07805 547940 or email helen1230@me.com
  
      include ../footer.html
