daycare.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Little Gems</title>
    <meta name="description" content="Welcome to Little Gems Doggy Day Care Croft Leicester Leicestershire providing home from home doggy day care and home boarding">
    <meta name="keywords" content="Little Gems, doggy day care, Croft, Leicester, Leicestershire, puppy day care, home boarding, no kennels">
    <link href="/css/main.css" rel="stylesheet">
    <script src="/js/jquery-3.1.1.js"></script>
    <script src="/js/base.js"></script>
    <script src="/js/photo.js"></script>
  </head>
  <body> 
<header>
  <div class="header-container"><img src="/img/dog-paw.svg"/>
    <div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li> <a href="about.html">About</a></li>
        <li><a href="daycare.html">Daycare</a></li>
        <li> <a href="bording.html">Boarding</a></li>
        <li> <a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="nav-toggle"><span></span><span></span><span></span></div>
  </div>
</header>
    <section class="body"><img src="/img/little-gems.png" class="logo">
      <section class="content">
        <div class="col-1">
          <section class="prices">
            <h1 class="caps">Day Care Prices</h1>
            <div class="line">
              <!--&nbsp includes a space-->
              <h3 class="caps">£14 Per Day&nbsp </h3>
              <h6>(Over 5 Months old)</h6>
            </div>
            <div class="line">
              <h3 class="caps">£20 Per Day For Puppies</h3>
            </div>
            <div class="line">
              <h6>Puppies from 11 weeks old or fully vacinated</h6>
            </div>
            <div class="line">
              <h6>Puppy price includes toilet training and basic training</h6>
            </div>
          </section>
          <section class="img-container"><img src="/img/picture6.gif"></section>
        </div>
        <div class="col-1"> 
          <section class="daycare-text">
            <h1>Daycare at Little Gems</h1>
            <p>Doggy Day Care is similar to a childs day care, just drop your dog off, and go to work, knowing that your dog is not bored and lonely. After work, just pick your dog up. </p>
            <p>Your dog will be part of our family for the day, playing and socialising with other friendly socialised dogs. </p>
            <p>We have a safe and enclosed garden area with a sand pit, ball pit, tunnels and plenty of toys to keep your dog occupied. Inside we have various areas, some for chilling and others for more playing. During the day we will also go for a walk to sniff and explore the area! </p>
            <p>Feeding and administring medication is no problem.</p>
            <h3>Perfect for Puppies!</h3>
            <p>Because we only accept friendly socialised dogs, your puppy will learn from the best! They will become part of the pack, and will learn appropriate doggy behaviour from the older dogs. This will teach them respect and doggy manners which a vital in later life. </p>
            <p>Your puppy is never left alone, all play is supervised and puppies will have essential rest periods throughout the day, so they don't overdo it. Also in the puppy day care price, we will undertake toilet training and basic training. </p>
            <p>We accept puppies once they are fully vaccinated.</p>
            <h3>Perfect for older dogs too</h3>
            <p>Most dogs enjoy the daily walk, but if they just want to chill, then that's fine too. There are lots of different areas, from chill out zones to play zones.</p>
            <p>We hope to cater for every dog.</p>
          </section>
        </div>
      </section>
<footer> 
  <div>We are fully licenced and insured<br/>We can only accept well socialised and friendly dogs.</div>
  <div class="green">For further information contact: Helen on 07805 547940 or email helen1230@me.com</div>
</footer>
    </section>
  </body>
</html>

jade/daycare.jade
//output:../daycare.html

doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="format-detection" content="telephone=no")
    title Little Gems

    meta(name="description" content="Welcome to Little Gems Doggy Day Care Croft Leicester Leicestershire providing home from home doggy day care and home boarding")
    meta(name="keywords" content="Little Gems, doggy day care, Croft, Leicester, Leicestershire, puppy day care, home boarding, no kennels")

    link(href='css/main.css', rel='stylesheet')
    script(src="js/jquery-3.1.1.js")
    script(src="js/base.js")
    script(src="js/photo.js")

  body
    include ../header.html

    section.body
      img.logo(src="img/little-gems.png")

      section.content

        .col-1
          section.prices
            h1.caps Day Care Prices
            .line
              //&nbsp includes a space
              h3.caps £14 Per Day&nbsp
              h6 (Over 5 Months old)
            .line
              h3.caps £20 Per Day For Puppies
            .line
              h6 Puppies from 11 weeks old or fully vacinated
            .line
              h6 Puppy price includes toilet training and basic training

          section.img-container
            img(src="img/picture6.gif")

        .col-1
          section.daycare-text
            h1 Daycare at Little Gems
            p Doggy Day Care is similar to a childs day care, just drop your dog off, and go to work, knowing that your dog is not bored and lonely. After work, just pick your dog up.
            p Your dog will be part of our family for the day, playing and socialising with other friendly socialised dogs.
            p We have a safe and enclosed garden area with a sand pit, ball pit, tunnels and plenty of toys to keep your dog occupied. Inside we have various areas, some for chilling and others for more playing. During the day we will also go for a walk to sniff and explore the area!
            p Feeding and administring medication is no problem.

            h3 Perfect for Puppies!
            p Because we only accept friendly socialised dogs, your puppy will learn from the best! They will become part of the pack, and will learn appropriate doggy behaviour from the older dogs. This will teach them respect and doggy manners which a vital in later life.
            p Your puppy is never left alone, all play is supervised and puppies will have essential rest periods throughout the day, so they don't overdo it. Also in the puppy day care price, we will undertake toilet training and basic training.
            p We accept puppies once they are fully vaccinated.

            h3 Perfect for older dogs too
            p Most dogs enjoy the daily walk, but if they just want to chill, then that's fine too. There are lots of different areas, from chill out zones to play zones.
            p We hope to cater for every dog.

      include ../footer.html
