index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Little Gems</title>
    <meta name="description" content="Welcome to Little Gems Doggy Day Care Croft Leicester Leicestershire providing home from home doggy day care and home boarding">
    <meta name="keywords" content="Little Gems, doggy day care, Croft, Leicester, Leicestershire, puppy day care, home boarding, no kennels">
    <link href="/css/main.css" rel="stylesheet">
    <script src="/js/jquery-3.1.1.js"></script>
    <script src="/js/base.js"></script>
    <script src="/js/photo.js"></script>
  </head>
  <body> 
<header>
  <div class="header-container"><img src="/img/dog-paw.svg"/>
    <div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li> <a href="about.html">About</a></li>
        <li><a href="#0">Daycare</a></li>
        <li> <a href="#0">Boarding</a></li>
        <li> <a href="#0">Contact</a></li>
      </ul>
    </div>
    <div class="nav-toggle"><span></span><span></span><span></span></div>
  </div>
</header>
    <section class="body"><img src="/img/little-gems.png" class="logo">
      <section class="welcome">
        <h1>Welcome to Little Gems Doggy Day Care</h1>
        <p>Little Gems Doggy Day Care provides home from home day care for puppies and dogs. Opening hours are from 7:30am till 6pm, Monday to Friday. We are fully licenced and insured. All dogs must be fully vaccinated, neutered/spayed and be well socialised and friendly.</p><img src="/img/picture1.gif" class="display-pic">
      </section>
      <section class="opening">
        <h1> <span class="caps">Opening Hours </span>7:30am - 6:00pm <br>Monday to Friday</h1>
      </section>
      <section class="info">
        <div class="box">
          <h2>Location</h2>
          <h3>Croft Leicester</h3>
          <h3> <span class="caps">Tel</span>: 07805 547940 </h3>
          <h3> <span class="caps">Email</span>: helen1230@me.com</h3>
        </div>
        <div class="box">
          <h2>Day Care Prices</h2>
          <h3>£14 PER DAY <span class="smaller">(age 5 months onwards)</span></h3>
          <h3>£20 PER DAY FOR PUPPIES</h3>
          <h3 class="smaller">(Puppies age from 11 weeks old to 5 months)</h3>
          <h3 class="smaller">Puppy price includes toilet training and basic training - sit, down, stay, leave etc and walking on the lead.</h3>
        </div>
        <div class="box">
          <h2>Home Boarding</h2>
          <h3>Enjoy your holiday and leave your dog safely with us.</h3>
          <div class="button caps">Read More</div>
        </div>
      </section>
      <section class="photo-container">        <img src="/img/picture1.gif"></section>
<footer> 
  <div>We are fully licenced and insured<br/>We can only accept well socialised and friendly dogs.</div>
  <div class="green">For further information contact: Helen on 07805 547940 or email helen1230@me.com</div>
</footer>
    </section>
  </body>
</html>

jade/index.jade
//output:../index.html

doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="format-detection" content="telephone=no")
    title Little Gems

    meta(name="description" content="Welcome to Little Gems Doggy Day Care Croft Leicester Leicestershire providing home from home doggy day care and home boarding")
    meta(name="keywords" content="Little Gems, doggy day care, Croft, Leicester, Leicestershire, puppy day care, home boarding, no kennels")

    link(href='/css/main.css', rel='stylesheet')
    script(src="/js/jquery-3.1.1.js")
    script(src="/js/base.js")
    script(src="/js/photo.js")
    
  body 
    include ../header.html
    
    section.body
      img.logo(src="/img/little-gems.png")

      section.welcome
        h1 Welcome to Little Gems Doggy Day Care
        p Little Gems Doggy Day Care provides home from home day care for puppies and dogs. Opening hours are from 7:30am till 6pm, Monday to Friday. We are fully licenced and insured. All dogs must be fully vaccinated, neutered/spayed and be well socialised and friendly.

        img.display-pic(src="/img/picture1.gif")
        
      section.opening
        h1 
          span.caps Opening Hours 
          |7:30am - 6:00pm 
          br
          |Monday to Friday
        
      section.info
        .box
          h2 Location
          h3 Croft Leicester
          h3 
            span.caps Tel
            |: 07805 547940 
          h3 
            span.caps Email
            |: helen1230@me.com
        .box
          h2 Day Care Prices
          h3 £14 PER DAY 
            span.smaller (age 5 months onwards)
          h3 £20 PER DAY FOR PUPPIES
          h3.smaller (Puppies age from 11 weeks old to 5 months)
          h3.smaller Puppy price includes toilet training and basic training - sit, down, stay, leave etc and walking on the lead.
        .box
          h2 Home Boarding
          h3 Enjoy your holiday and leave your dog safely with us.
          .button.caps Read More
      
      section.photo-container 
        .photo-action-container.prev
          div
            a <
        img(src="/img/picture1.gif")
        .photo-action-container.next
          div
            a >
        
      include ../footer.html
